<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersControllerView">
            <connections>
                <outlet property="closeButton" destination="qDB-zs-ZLc" id="U5r-ny-w3Y"/>
                <outlet property="tableView" destination="Bsp-Un-fgd" id="1w1-Wj-R9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-Un-fgd">
                    <rect key="frame" x="8" y="102" width="398" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-zs-ZLc">
                    <rect key="frame" x="20" y="64" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qDB-zs-ZLc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="0XF-6R-x74"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bsp-Un-fgd" secondAttribute="bottom" constant="8" id="1aX-WZ-OUW"/>
                <constraint firstItem="Bsp-Un-fgd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Ke9-Hg-kWC"/>
                <constraint firstItem="qDB-zs-ZLc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Tyz-xT-nhd"/>
                <constraint firstItem="Bsp-Un-fgd" firstAttribute="top" secondItem="qDB-zs-ZLc" secondAttribute="bottom" constant="8" id="VRq-oo-GzP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bsp-Un-fgd" secondAttribute="trailing" constant="8" id="gri-yX-R8W"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
